# Graduation-project

./: 7.张丹-优秀毕业设计摘要-大学生一卡通分析系统的设计与实现.docx  README.md  张丹-外文翻译.doc  张丹-毕业设计说明书-大学生一卡通分析系统的设计与实现.docx  毕业设计说明书.doc
7.设计代码/WEB端/nuc_card/: index.jsp  pom.xml
7.设计代码/WEB端/nuc_card/WEB-INF/lib/: web.xml
7.设计代码/WEB端/nuc_card/jsp/: billadd.jsp  billlist.jsp  frame_stu.jsp  providerlist.jsp  pwdmodify.jsp  useradd.jsp
7.设计代码/WEB端/nuc_card/jsp/common/: head_NormalStu.jsp  head_Shower.jsp  head_dp.jsp  head_root.jsp
7.设计代码/WEB端/nuc_card/jsp/user_dp/: dp_msg.jsp
7.设计代码/WEB端/nuc_card/jsp/user_hm/: hmShow_canteen.jsp  hmShow_shower.jsp  hmShow_water.jsp  hm_msg.jsp
7.设计代码/WEB端/nuc_card/jsp/user_stu/: a_stu_msg.jsp  normalstu_Show.jsp
7.设计代码/WEB端/nuc_card/k-means/: k_means.txt  rs.py  test2.py
7.设计代码/WEB端/nuc_card/src/cn/smbms/dao/bill/: BillDao.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/dao/consume/: ConsumeDao.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/dao/dpment/: DpmentDao.java  DpmentDaoImpl.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/dao/provider/: ProviderDaoImpl.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/dao/role/: RoleDaoImpl.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/filter/: CharacterEncoding.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/hdfs/: HDFSAPI.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/kmeans/: clusterResult.txt
7.设计代码/WEB端/nuc_card/src/cn/smbms/pojo/: AConsume.java  Bill.java  Dpment.java  PieEntity.java  User.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/service/bill/: BillService.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/service/dpment/: DpmentService.java  DpmentServiceImpl.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/service/provider/: ProviderService.java  ProviderServiceImpl.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/service/user/: UserServiceImpl.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/servlet/consume/: AStuSelectServlet.java  NStuSelectServlet.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/tools/: Constants.java
7.设计代码/WEB端/nuc_card/src/cn/smbms/util/: DBCPUtil.java
7.设计代码/WEB端/nuc_card/web/js/: userlist.js
7.设计代码/WEB端/nuc_card/web/jsp/: provideradd.jsp  providerlist.jsp  stulist.jsp  userview.jsp
7.设计代码/WEB端/nuc_card/web/jsp/common/: head_root.jsp
7.设计代码/WEB端/nuc_card/web/jsp/user_dp/: dpShow_attend.jsp  dpShow_normal.jsp  dp_disperse.jsp
(+521 files in other folders)
